[33mcommit 93e7726c7e78829259534da6eb97621a82694cc9[m[33m ([m[1;36mHEAD -> [m[1;32mNewCalcBranch[m[33m)[m
Author: Mo Refaat <Midorefaat243@gmail.com>
Date:   Mon Jan 9 13:38:18 2023 +0200

    Modify Value To 100

[33mcommit 3064a25a6238297ba6ecfeded3a35e543a07aa34[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mo Refaat <Midorefaat243@gmail.com>
Date:   Mon Jan 9 13:16:36 2023 +0200

    Modify TotalPerPerson value

[33mcommit 081fbe4f931261ff89fe28b8a50cc27a0fbed63c[m
Author: Mo Refaat <Midorefaat243@gmail.com>
Date:   Mon Jan 9 13:10:49 2023 +0200

    Initial commit
